* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    user-select: none;
}

*::-webkit-scrollbar {
    display: none !important;
}

body::-webkit-scrollbar,
.main-card::-webkit-scrollbar,
#root::-webkit-scrollbar {
    display: initial !important;
    background-color: #f2f6fc;
    width: 8px;
}

body::-webkit-scrollbar-thumb,
.main-card::-webkit-scrollbar-thumb,
#root::-webkit-scrollbar-thumb {
    background-color: #696969;
    border-radius: 50px;
}

.logo {
    height: 70px;
    width: 70px;
    object-fit: cover;
    margin-top: 5px;
}

.title-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    gap: 10px;
}

.title-box div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    gap: 7px;
    cursor: pointer;
}

.title-box div:hover button {
    color: #ff6600;
    border-bottom-color: #ff6600;
}

.title-box div p {
    font-size: 13px;
    font-weight: 400;
}

.title-box div button {
    font-weight: 700;
    outline: none;
    border: none;
    background-color: #ffffff00;
    border-bottom: 2px solid #000;
    font-size: 15px;
    cursor: pointer;
}

.location-name {
    flex-direction: column;
    gap: 0px !important;
}

.header {
    position: fixed;
    width: 100%;
    height: 90px;
    top: 0px;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #ffffff;
    /* filter: blur(10px); */
    color: #000000;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
}

#header-margin {
    margin-top: 90px;
}

.nav-items {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    gap: 10px;
    font-size: 15px;
    font-weight: 700;
}

.nav-items li a {
    width: 95px;
    height: 45px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    text-decoration: none;
    color: gray;
}


.nav-items li a #cart-no {
    fill: #fff;
    stroke-width: 3px;
    stroke: #282c3fab;
}

.nav-items li a:hover #cart-no {
    stroke: #ff6600;
}

.nav-items li div {
    width: 20px;
    height: 20px;
    position: relative;
}

.CartIconNo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 13px;
    font-weight: 800;
    color: green;
    text-align: center;
}

.fa-address-book {
    font-size: 18px;
}

.nav-items li a:hover svg,
.nav-items li a:hover {
    color: #ff6600;
    fill: #ff6600;
}

.nav-items li .a:hover svg.CartIcon,
.cart:hover {
    fill: #2bff007f;
    stroke-width: 0px;
    stroke: #000000;
}

.scroll-top {
    display: none;
}

@media (min-width: 768px) {
    .scroll-top {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #ff6600;
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        z-index: 100;
    }

    .scroll-top:hover {
        box-shadow: 0px 0px 15px #ff6600;
    }

    .scroll-top:active {
        transform: scale(0.9);
    }
}

.body-box-res {
    width: 100%;
    height: 100%;
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.info-img {
    height: 11rem;
}

.main-card-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 5%;
    letter-spacing: -0.5px;
}

.main-card-title {
    margin: 0px 16px;
    text-overflow: ellipsis;
    text-wrap: wrap;
}

.main-card-title div span {
    font-size: 16px;
    padding: 5px 10px;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: #dadada;
    color: #0000009f;
    cursor: pointer;
}

.main-card-title div span:active {
    background-color: #ababab;
    color: #0000009f;
}

.main-header-box {
    display: grid;
    align-items: center;
    grid-template-rows: auto;
    gap: 20px;
}

.main-header-filter {
    padding: 5px 5px 5px 20px;
    overflow: scroll;
    display: flex;
    overflow: scroll;
}

.main-header-filter button:hover,
.countBtn {
    background-color: #dadada5c;
    color: #3c3c3c;
}

.main-header-filter button,
.countBtn {
    padding: 10px 15px;
    cursor: pointer;
    margin: 5px;
    border-radius: 15px;
    border: none;
    background-color: #fff;
    color: #8a8888c0;
    box-shadow: 0px 0px 5px #bbb;
    white-space: nowrap;
    font-weight: 600;
    height: 40px;
}

.main-header-filter button i {
    margin-left: 5px;
}

#filterSelected {
    color: rgb(0, 0, 0);
    border: .2px solid #0000007b;
}

#search-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

#search-container input {
    background-color: #fff;
    box-shadow: 0px 0px 5px #bbb;
    border: none;
    outline: none;
    padding: 10px;
    border-radius: 15px;
    width: 200px;
    height: 40px;
    font-size: 14px;
    font-weight: 600;
    margin-right: 5px;
}

.topBrand {
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
    align-items: center;
    gap: 30px;
    overflow-x: scroll;
    scroll-behavior: smooth;
    scroll-snap-type: mandatory;
    scroll-snap-align: 0px;
    margin: 0px 16px;
}

.topBrandHr {
    width: 100%;
    height: .5px;
    background-color: #5e0f9f4d;
}

/* main-card , topBrand use grid----- */

.main-card {
    padding: 0px;
    list-style: none;
    margin-block-end: 0px;
    display: grid;
    -webkit-box-align: start;
    align-items: start;
    grid-template-columns: repeat(4, 250px);
    gap: 20px;
    margin: 0px 16px;

}

.main-card > a,
.topBrand > a {
    text-decoration: none;
    color: rgba(2, 6, 12, 0.75);
}

.card {
    border-radius: 10px;
    transition: all 0.05s ease 0s;
    width: 250px;
    height: 280px;
    display: grid;
    cursor: pointer;
    gap: 2px;
    grid-auto-flow: row;
    align-items: center;
    -webkit-box-align: center;
    padding: 0px;
}



@media (min-width: 1092px) {
    .main-card {
        grid-template-columns: repeat(4, 250px);
    }

    .topBrand,
    .main-header-filter {
        width: 1092px
    }
}

@media (max-width: 1092px) {
    .main-card {
        grid-template-columns: repeat(3, 250px);
    }

    .topBrand,
    .main-header-filter {
        width: 750px
    }

    .main-card-title {
        font-size: 1.35rem;
    }
}

@media (max-width: 820px) {
    .main-card {
        grid-template-columns: repeat(2, 250px);
    }

    .topBrand,
    .main-header-filter {
        width: 500px
    }

    .main-card-title {
        font-size: 1.25rem;
    }
}

@media (max-width: 540px) {
    .main-card {
        grid-template-columns: repeat(1, 250px);
    }

    .topBrand,
    .main-header-filter {
        width: 250px
    }

    .main-header-box {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .main-card-title {
        font-size: 19.8px;
        width: 95%;
    }

    .main-header-filter {
        width: 95%;
        padding: 5px;
    }
}

.card:hover {
    transform: scale(.93);
}

.card:nth-child(1) {
    text-decoration: none;
}

.card-head {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    letter-spacing: -0.3px;
}

.card > .img-box {
    width: 100%;
    height: 170px;
    object-fit: cover;
    border-radius: 15px;
    object-position: center;
    position: relative;
    overflow: hidden;
}

.card .img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* border-radius: 15px; */
    object-position: center;
}

.card-offer {
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 80px;
    background: linear-gradient(rgba(27, 30, 36, 0) 0%, rgba(27, 30, 36, 0.852) 94.21%);
    display: flex;
    align-items: end;
}

.card-offer h3 {
    font-size: 21px;
    font-weight: 800;
    color: #ffffff;
    margin: 5px 10px;
}

.card h4 span {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 21px;
    height: 20px;
    background-color: green;
    border-radius: 50px;
    margin-right: 5px;
}

.card h4 {
    display: flex;
    align-items: center;
}

.card h4 i {
    color: white;
    font-size: 10px;
}

.card p {
    line-height: 19px;
}

.body-box {
    min-height: calc(60vh - 120px);
    background: #f2f6fc;
}

.search-empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    text-align: center;
}

.search-empty img {
    width: 300px;
    height: 300px;
}

.footer {
    /* height: 40vh; */
    margin-top: 20px;
    box-shadow: 0px 0px 10px #b5b5b5;

}

.footer > div {
    padding: 4% 4% 1% 4%;
    display: flex;
    justify-content: space-around;
    align-items: start;
    background-color: #000;
    color: #fff;
    width: 100%;
    font-size: 1rem;
    font-weight: 600;
}

.footer > div:last-child {
    padding-top: 1%;
    padding-bottom: 2%;
    font-size: 15px;
    flex-direction: column;
    align-items: center;
    letter-spacing: 1px;
    color: rgb(144, 144, 144);
}

.footer > div > div {
    margin: 4px;
}

.footer .social a {
    text-decoration: none;
    color: #fff;
}

.footer p {
    opacity: .5;
    margin: 5px 0px;
}

.footer p:hover {
    text-decoration: underline;
}

.footer-s {
    display: flex;
    width: 66%;
    justify-content: space-evenly;
}

.footer-s2 {
    width: 28%;
}

/* ------------Restaurant Menu------------ */
#res-menu {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

#res-menu-box {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#res-menu-name {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #000;
    padding: 10px;
    border-bottom: 1px dotted #aaaaaa;

}

#res-menu-name p {
    font-size: 13px;
    font-weight: 400;
    opacity: .8;

}

#res-menu-name > div:last-child {
    height: 70px;
    width: 70px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    padding: 10px 5px;
    border: 1px solid #aaaaaa;
    border-radius: 10px;
    box-shadow: 0px 0px 1px #00000036;
}

#res-menu-name > div:last-child p {
    font-size: 10px;
    font-weight: 700;
    opacity: 1;

}

#res-menu-name > div:last-child hr {
    width: 90%;
}

#res-menu-name .rating {
    color: rgb(28, 130, 28);
}

#res-menu-name .rating i {
    margin-right: 2px !important;
}

#res-menu-name .rating-tot {
    letter-spacing: -0.5px;
}

#res-menu-price {
    width: 100%;
    display: flex;
    justify-content: space-b
}

#res-menu-price h4 i:last-child {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    height: 19px;
    width: 19px;
    border: 2px solid #000;
    border-radius: 50px;
}

#res-menu-img {
    width: 300px;
    height: 190px;
    object-fit: cover;
    border-radius: 10px;
    border: .5px solid #dadada;
}

#res-menu-off {
    overflow: scroll;
    width: 50%;
    display: flex;
    gap: 20px;
    justify-content: start;
    align-items: center;
}

#res-menu-off::-webkit-scrollbar {
    display: none;
}

#res-menu-offbox {
    display: flex;
    justify-content: start;
    min-width: 220px;
    min-height: 60px;
    border-radius: 5px;
    border: 1px solid #aaaaaa;
    border-radius: 10px;
    box-shadow: 0px 0px 1px #00000036;
    padding: 10px;
    margin: 5px 0px;
    position: relative;
}

.res-menu-flat {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 10px;
    width: 30px;
    height: 100%;
    color: rgb(217, 17, 17);
    white-space: nowrap;
    letter-spacing: -0.6px;
    position: absolute;
    transform-origin: 10px;
    padding: 10px 3px;
    transform-origin: 15px;
    transform: rotate(-90deg);
}

.res-menu-flath {
    width: 15px;
    margin-right: 5px;
    border-right: 1px solid #dadada;
}

#res-menu-offbox h4 {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: -0.3px;
    opacity: .9;
}

#res-menu-offbox > div h5 {
    white-space: 3px;
    font-size: 10px;
    margin-top: 3px;
    letter-spacing: -0.3px;
    opacity: .6;
}

#res-menu-cardbox {
    width: 50%;
    border-radius: 5px;
    margin: 5px 0px;

}

#res-menu-cardbox > div {
    display: flex;
    flex-direction: column;
    width: 100%;
}

#res-menu-cardb {
    padding: 10px;
    margin: 15px 0px;
    border: 1px solid #aaaaaa;
    border-radius: 10px;
    box-shadow: 0px 0px 1px #00000036;

}

.res-menu-h {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    cursor: pointer;
}

.res-menu-h i {
    cursor: pointer;
    margin-right: 10px;
}

#res-menu-cardele {
    display: flex;
    height: 120px;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    margin: 10px 0px;
    border-bottom: 1px solid #aaaaaa;
    border-radius: 10px;
}

#res-menu-cardele p {
    font-size: 14px;
}

#res-menu-cardele h5 {
    opacity: .85;
}

#item-veg {
    color: green;
}

#item-nonveg {
    color: red;
}

#res-menu-cardele p:last-child {
    margin-bottom: 5px;
    color: grey;
    font-size: 12px;
}

#res-menu-cardele p:last-child:hover {
    display: block;
}

.menu-img-box {
    /* position: relative; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 120px;
    margin-top: 5px;
    width: 120px !important;
}

#res-menu-cardele .menu-img {
    width: 102px !important;
    height: 102px !important;
    object-fit: cover;
    border-radius: 5px;
}


#item-add {
    font-size: 14px;
    font-weight: 700;
    transform: translateY(-30px);
    z-index: 1;
}

.item-add {
    color: #fff;
    cursor: pointer;
}

/* ------------Toaster-------------- */
.toaster-container {
    height: 50px;
}

.toaster-toast {
    color: #fff !important;
    min-width: 200px !important;
    background: #2e324a !important;
}

/* ----------Shimmer-------------- */
.main-home-shimmer {
    height: 45vh;
    min-height: 200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #171a29;
    animation: shimmer 3s linear infinite;
    background-size: 200% 100%;
    color: rgba(255, 255, 255, 0.868);
    z-index: -2;
}

.outer_circle {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: linear-gradient(to right, white, #171a29 90%);
    animation: circlehome 1.5s linear infinite;
}

@keyframes circlehome {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.inner_circle {

    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
    width: 70px;
    background: #171a29;
    /* z-index: 1; */
    border-radius: inherit;
}

.img-shimmer {
    /* background: #bcbcbc; */
    background: linear-gradient(to right, white, lightgrey, white);
    width: 100%;
    height: 48%;
    border-radius: 5px;
    animation: shimmer 3s linear infinite;
    background-size: 200% 100%;
}

.box-shimmer {
    width: 100%;
    height: 6%;
    border-radius: 4px;
    background: linear-gradient(to right, white, rgb(225, 225, 225), white, rgb(223, 223, 223), white);
    animation: shimmer 3s linear infinite;
    background-size: 200% 100%;
}

.big-shimmer {
    margin: 5px 0px;
    height: 35px;
    width: 100%;
}

.big-header-home {
    height: 40px;
    margin-left: 20px;
    width: 80%;
}

.big-header {
    height: 55px;
    width: 80%;
    margin-left: 20px;
}

.big-header-half {
    height: 30px;
    width: 50%;
    margin-left: 20px;
}


.shimmer div:nth-child(3) {
    width: 50%;
    height: 15px;
}

.shimmer div:nth-child(4) {
    width: 70%;
    height: 15px;
}

.shimmer div:nth-child(5) {
    width: 90%;
    height: 15px;
}

.main-header-filter button.shimmer-fbtn {
    min-width: 100px;
    background: linear-gradient(to right, white, rgb(225, 225, 225), white);
    animation: shimmer 3s linear infinite;
    background-size: 200% 100%;
}

.main-header-filter button.shimmer-fbtn:first-child {
    min-width: 180px;
}

/* ------------Shimmer Menu---------- */
.shimmer-menu > div > div {
    width: 250px;
    height: 10px;
    background: linear-gradient(to right, white, rgb(225, 225, 225), white, rgb(223, 223, 223), white);
    animation: shimmer 3s linear infinite;
    background-size: 200% 100%;

}

.shimmer-box-menu {
    background: linear-gradient(to right, white, rgb(225, 225, 225), white, rgb(223, 223, 223), white);
    animation: shimmer 3s linear infinite;
    background-size: 200% 100%;
}

#res-menu-cardele div > .shimmer-box-menu {
    background: linear-gradient(to right, white, rgb(225, 225, 225), white, rgb(223, 223, 223), white);
    animation: shimmer 3s linear infinite;
    background-size: 200% 100%;
    height: 15px;
    margin: 5px;
}

#res-menu-offbox .shimmer-box-menu {
    width: 100%;
    border-radius: 7px;
}

#res-menu-cardele > div {
    width: 100%;
}

#res-menu-cardele > div > div:nth-child(1) {
    width: 50%;
}

#res-menu-cardele > div > div:nth-child(2) {
    width: 70%;
}

#res-menu-cardele > div > div:nth-child(3) {
    width: 100%;
}

@keyframes shimmer {
    0% {
        background-position: -200% 0;
    }

    100% {
        background-position: 200% 0;
    }
}

/* ----------section Contact page ------------- */
.contact-info {
    margin-left: 10px;
}

.section-box {
    margin: 10px 20px;
    width: calc(100% - 40px);
    height: fit-content;
    padding: 10px;
    border: 1px solid grey;
    border-radius: 8px;
}

.section-box > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 5px;
    margin-bottom: 5px;
}

.section-des {
    border-top: 1px solid #0000002a;
    transition: all cubic-bezier(0.215, 0.610, 0.355, 1) 600ms;
    width: 100%;
    overflow: scroll;
    color: white;
    background-color: #171a29;
    border-radius: 8px;

}

.section-des div {
    padding: 15px;
}

.section-des div h4 {
    padding-bottom: 10px;
}

.section-des div p {
    padding-bottom: 10px;
    opacity: .7;
}

.section-des div button {
    padding: 8px;
    margin: 10px 0px;
    border-radius: 5px;
    border: 1px solid #0000002a;
    font-weight: 500;
    font-size: 12px;
    color: blue;
}

.section-des div button a {
    color: blue;
    margin-left: 5px;
}

.section-des div button:hover {
    transform: scale(1.03);
    transition: all linear 100ms;
    cursor: pointer;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.563);
    border-color: #00000084;
}

.section-des.visible {
    height: 200px;
}

.section-des.hidden {
    height: 0px;
}

.section-btn {
    color: #000;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.26);
    padding: 3px;
    width: 100px;
    height: 30px;
    border: none;
    border-radius: 5px;
    font-weight: 700;
    cursor: pointer;
}

.section-btn:focus {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.689);
}


.cart-empty,
.unservice-page,
.res-not-page {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 80vh;
    background-color: #f2f6fc;
    text-align: center;
}

.cart-empty {
    width: 100%;
}

.cart-empty img,
.unservice-page img,
.res-not-page img {
    width: 50%;
    max-height: 50%;
    object-fit: contain;
}

.cart-empty a,
.res-not-page a {
    text-decoration: none;
    color: #000;
}

.cart-empty a button,
.res-not-page button {
    font-weight: 700;
    background-color: #ff6600;
    box-shadow: 0px 0px 10px #ff6600;
    height: 40px;
    padding: 0px 15px;
    margin-top: 5px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 30px;
}

.unservice-page p {
    line-height: 13px;
}

.cart-page {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: #f2f6fc;
    padding: 5px;
}

.cart-h {
    display: flex;
    margin: 10px;
    gap: 30px;
    align-items: center;
}

.cart-main {
    max-width: 500px;
    box-shadow: 0px 3px 10px #171a29;
    border-radius: 5px;
    margin: 10px;
    padding: 20px;
}

.pay-now {
    margin: 5px 0px;
    padding: 5px 12px;
    cursor: pointer;
    border-radius: 5px;
    border: none;
    background-color: #60B246;
    color: white;
    box-shadow: 0px 0px 5px #bbb;
    white-space: nowrap;
    font-weight: 600;
    height: 40px;
    max-width: 500px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pay-now:hover {
    background-color: #ff6600;
    color: #fff;
}

.cart-rest {
    /* height: 150px; */
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: start;
    gap: 20px;
    margin-bottom: 20px;
    padding-bottom: 5px;
    border-bottom: .5px solid lightgray;
}

.cart-rest img {
    height: 70px;
    width: 70px;
    border-radius: 3px;
}

.cart-cls-add {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 10px;
    border-top: .5px solid #00000036;
}

.cart-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin: 5px 0px;
}


.cart-info div:first-child {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: start;
    width: 60%;
}

.cart-info > div:last-child {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
    width: 50%;
    max-width: 155px;
}

.cart-info-name {
    font-size: 14px;
}

.cart-remove-btn,
.cart-clear-btn {
    margin: 5px 0px;
    padding: 5px 8px;
    border-radius: 15px;
    border: none;
    background-color: #fff;
    color: #1a1a1ac0;
    box-shadow: 0px 0px 5px #bbb;
    white-space: nowrap;
    font-weight: 600;
    min-height: 32px;
    min-width: 80px !important;
    display: flex;
    justify-content: center;
    gap: 5px;
    display: flex;
    align-items: center;
}

.cart-clear-btn {
    cursor: pointer;
    padding: 8px 15px;
}

.cart-clear-btn a {
    text-decoration: none;
    color: #1a1a1ac0;
}

.cart-remove-btn span {
    min-width: 20px;
    display: flex;
    justify-content: center;
}

.cart-remove-btn button {
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    border: none;
    background-color: #fff;
    font-size: 19px;
    font-weight: 700;
    cursor: pointer;
    color: gray;
    height: 20px;
}


.popup-page {
    position: fixed;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #fff;
    color: #000;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.06);
    z-index: 1000;
    max-width: 500px;
    width: 100%;
    height: 200px;
    border-radius: 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    animation: .3s linear view-cart;
}

.popup-page p {
    font-size: 14px;
    color: gray;
}

.popup-page div {
    display: flex;
    justify-content: center;
}

.popup-page button {
    margin: 20px;
    padding: 5px 10px;
    border: 2px solid #60B246;
    background-color: #fff;
    width: 40%;
    height: 50px;
    font-weight: 700;
    cursor: pointer;
}

.popup-page button:hover {
    box-shadow: 0px 2px 5px #a3a3a382;
}

.popup-page button:last-child {
    margin: 20px;
    padding: 5px 10px;
    border: 2px solid #60B246;
    color: #fff;
    background-color: #60B246;
    width: 40%;
    height: 50px;
    font-weight: 700;
}

img {
    mix-blend-mode: multiply;
}


.cart-opt {
    border: .5px solid lightgrey;
    display: flex;
    align-items: last normal;
    gap: 10px;
    padding: 10px;
    font-size: 13px;
    margin: 10px 0px;
}

.cart-opt .cart-check {
    height: 30px;
    width: 30px;

}

.cart-opt input {
    margin-top: 5px;
    height: 20px;
    width: 20px;
}

.cart-opt p:first-child {
    font-weight: 700;
}

.cart-bills > p {
    font-weight: 700;
    font-size: 14px;
}

.cart-bills .cart-bill-his {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
}

.view-cart {
    position: fixed;
    bottom: 0px;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 20px;
    width: 50%;
    height: 50px;
    border-radius: 3px;
    margin-bottom: 10px;
    background-color: #60B246;
    color: white;
    font-size: 12px;
    margin: 10px 10px;
    animation: view-cart .3s linear;
}

.view-cart a {
    text-decoration: none;
    color: white;
}

@keyframes view-cart {
    from {
        opacity: 0;
        bottom: -50px;
    }

    to {
        opacity: 1;
    }
}

.to-pay {
    font-weight: 700;
    border-top: 2px solid #000;
    margin-top: 10px;
    padding-top: 5px;
    font-size: 16px !important;
}

/* --------------------------- */
.search-page {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-top: 0px;
    background-color: #f2f6fc;
}

.search-page div {
    width: 50%;
    border-radius: 5px;
    margin: 5px 5px;
}


.search-list,
.search-page a {
    text-decoration: none;
    color: #000;
    height: 110px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
    cursor: pointer;
}

.search-list:hover {
    background-color: #f2f6fc;
}

.search-list img {
    height: 90px;
    width: 90px;
    border-radius: 5px;
}

.search-pre-list {
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    border-radius: 10px;
    overflow-y: none !important;
}

.search-pre-item img {
    height: 70x;
    width: 100px;

}

.search-pre-list div {
    cursor: pointer;
}

.search-list div p:last-child {
    font-size: 14px;
    color: gray;
}

.search-input {
    position: sticky;
    top: 90px;
    background-color: white;
    z-index: 2;
    height: 50px;

}

.search-input input {
    background-color: white;
    height: 43px;
    width: 100%;
    border: .5 solid gray;
    border-radius: 3px;
    padding: 5px;
    font-size: 14px;
    margin-top: 10px;
    font-weight: 600;
    padding-left: 15px;
}

.error-page {
    margin: 0px;
    padding: 20px;
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-color: #f2f6fc;
}

.error-page div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50vw;
    height: 100vh;
}

.error-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

div.about-page {
    margin: 0px;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 80vh;
    width: 100%;
    background-color: #f2f6fc;
    text-align: center;
}

div.about-page div a {
    text-decoration: none;
    background-color: #ff6600;
    color: #000;
    box-shadow: 0px 0px 10px #ff6600;
    height: 40px;
    width: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 30px;
    font-weight: 600;

    margin-top: 15px;
}

div.about-page div a:hover {
    box-shadow: 0px 0px 15px #ff6600;
    background-color: #e7772d;
    color: #fff;
}

.about-page div:first-child {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about-page div {
    width: 50vw;
}

.about-page div .burger-img {
    width: 70%;
    object-fit: contain;
}

.profile-page {
    width: 100%;
    height: 100%;
    text-align: start;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 400px;
    box-shadow: 0px 3px 10px #171a29;
    border-radius: 5px;
    margin: 10px 0px;
    padding: 20px;
}

.profile-home {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 20px;
}

.profile-home div:first-child {
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: space-between;
    text-align: end;
    gap: 10px;
}

.profile-page img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin: 10px;
    border-radius: 20px;
}

.offline-page {
    margin: 0px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 80vh;
    width: 100%;
    background-color: #f2f6fc;
    text-align: center;
}

.offline-page img {
    width: 40%;
    min-width: 300px !important;
}

.nav-item-close,
.nav-item-menu,
.nav-items-small {
    display: none;
}

@media (max-width: 1024px) {
    .profile-home {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .profile-home div:first-child,
    .profile-home div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        text-align: center;
        gap: 10px;
    }
}

@media (max-width: 767px) {

    .error-page,
    .about-page {
        flex-direction: column;
    }

    .about-page div {
        width: 95vw;
    }

    .error-page div {
        width: 100vw;
        height: 50vh;
    }

    #res-menu-box,
    #res-menu-cardbox,
    #res-menu-off,
    .view-cart,
    .search-page div {
        width: 90%;
    }

    .footer > div {
        font-size: .9rem;
    }

    .footer-s {
        display: flex;
        width: 50%;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .logo {
        height: 60px;
        width: 60px;
        object-fit: cover;
        margin-top: 5px;
    }

    .nav-items {
        display: none;
    }

    #nav-items-small-show {
        flex-direction: column;
        align-items: start;
        position: absolute;
        top: 25px;
        right: 10px;
        gap: 10px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px #00000076;
        padding: 30px 50px 30px 60px;
        display: initial;
        animation: .3s linear header-animation;
    }

    #nav-items-small-show li a {
        justify-content: flex-start;
    }

    .nav-item-close {
        display: initial;
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 16px;
    }

    .nav-item-menu {
        display: initial;
        font-size: 22px;
    }
}

@keyframes header-animation {
    from {
        opacity: 0;
        top: -110px;
        right: -100px;
        transform: scale(0);
    }

    to {
        transform: scale(1);
        opacity: 1;
        right: 10px;
    }
}

@media (max-width: 424px) {

    #res-menu-box,
    #res-menu-cardbox,
    #res-menu-off,
    .view-cart,
    .search-page div {
        width: 100%;
    }

    .footer > div {
        font-size: .85rem;
    }

    .logo {
        height: 50px;
        width: 50px;
        object-fit: cover;
        margin-top: 5px;
    }

    .main-home-shimmer h2 {
        font-size: 1rem;
    }

    .toaster-toast {
        width: 250px !important;
    }
}